<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        border: 0;
        margin:0;
    }
    .login{
        width: 1330px;
        margin: auto;
    }
    .shopify{
        display: flex;
        margin-top: 50px;
        margin-bottom: 30px;
        align-items: center;
    }
    .shopify img{
        height: 20px;

    }
    .kudli{
        line-height: 30px;
        margin-bottom: 30px;
    }
    .kudli p{
        color: grey;
    }
    form{
        margin-top: 20px;
    }
    input[type="password"] {
            padding: 10px;
            width: 200px;
            border: 2px solid grey;
            border-radius: 5px;
        }
        button{
            background-color: #008060;
            color: aliceblue;
            text-align: center;
            border-radius: 3px;
            font-size: larger;
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.133;
            padding: 10px;
            padding-right: 40px;
            padding-left: 40px;
        }
        span{
            display: flex;
        }
        
</style>
<body>
    <div class="login">
    <div class="shopify">
        <img src="https://cdn3.iconfinder.com/data/icons/social-media-2068/64/_shopping-1024.png">
        <h3>shopify</h3>
    </div>

    <div class="kudli">
        <h1><b>Kudil | Restaurant & Food <br>Delivery Shopify<br> theme(password: 1)</b></h1>
        <p>This store is password protected. Use the password to enter the store.</p>
    </div>

    
        <form>
            <label for="pasword">Enter store password:</label><br>
            <input type="password" id="password" name="password" value=""><br>
        </form>
        <br>
        
        <a href="index.html"><button type="submit">Enter</button> </a>

        
        <br>
        <br>
        <br>
        <span>
        <p>Are You The store owner?</p>
        <a href="login">login in here</a>
    </span>
</div>


    
    
</body>
</html>